# devreviews

./: DevReviews.sln  Dockerfile  README.md
DevReviews.API/: DevReviews.API.csproj  Program.cs  Startup.cs
DevReviews.API/Controllers/: ProductReviewsController.cs  ProductsController.cs
DevReviews.API/Entities/: Product.cs  ProductReview.cs
DevReviews.API/Models/: AddProductInputModel.cs  AddProductReviewInputModel.cs  ProductDetailsViewModel.cs  ProductReviewDetailsViewModel.cs  ProductReviewViewModel.cs  ProductViewModel.cs  UpdateProductInputModel.cs
DevReviews.API/Persistence/: DevReviewsDbContext.cs
DevReviews.API/Persistence/Migrations/: 20210911135641_InitialMigration.Designer.cs  20210911135641_InitialMigration.cs  DevReviewsDbContextModelSnapshot.cs
DevReviews.API/Persistence/Repositories/: IProductRepository.cs  ProductRepository.cs
DevReviews.API/Profiles/: ProductProfile.cs
DevReviews.API/Properties/: launchSettings.json
